<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Food Delivery App</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <ul>
                    <li><a href="">Snackory</a></li>
                </ul> 
            </div>
            <div class="navbar-right">
                <ul>
                    <li><a href="">Investor Relation</a></li>
                    <li><a href="">Add Restaurant</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">SignUp</a></li>
                </ul>
            </div>
    </header>
    <main>
        <section>
            <!-- use img/back.png as background -->
            <p>Discover the Best Food and Drinks in Manglore</p>
            <div class="search-bar">
                <input type="text" placeholder="Search for restaurants and food">
            </div>
        </section>
        <section class="why-choose-us">
            <h2>Don't Get Food Envy.Get Food Delivered.What are you Waiting For?</h2>
            <p class="tagline">Your ultimate comfort food is just a tap away, wherever you are.</p>
            <div class="features-container">
              <div class="feature-box">
                <h3>Instant Hunger Fix</h3>
                <p>Food arrives swiftly,right to your doorstep</p>
              </div>
              <div class="feature-box">
                <h3>Taste Every Craving</h3>
                <p>From local favorites to global eats.Discover your next favourite dish</p>
              </div>
              <div class="feature-box">
                <h3>Seamless Checkout</h3>
                <p>Choose your preffered method and breeze through.</p>
              </div>
              <div class="feature-box">
                <h3>With Added Savings</h3>
                <p>We make it easy to find exciting new meals and reward with exclusive coupons.</p>
              </div>
            </div>
          </section>


        <div class="popular-cuisines">
            <h2>Popular Cuisines</h2>
            <div class="cuisine-list">
                <a href="#" class="cuisine-item">
                    <img src="/img/biryani.jpg" alt="Biryani">
                    <span>Biryani</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/pizza.jpg" alt="Pizzas">
                    <span>Pizzas</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/rolls.jpg" alt="Rolls">
                    <span>Rolls</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/burger.jpg" alt="Burger">
                    <span>Burger</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/tea.jpg" alt="Tea">
                    <span>Tea</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/chinese.jpg" alt="Chinese">
                    <span>Chinese</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/cake.jpg" alt="Cake">
                    <span>Cake</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/dessert.jpg" alt="Dessert">
                    <span>Dessert</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/northindian.jpg" alt="North Indian">
                    <span>North Indian</span>
                </a>
                <a href="#" class="cuisine-item">
                    <img src="/img/southindian.jpg" alt="South Indian">
                    <span>South Indian</span>
                </a>
            </div>
        </div>

    </main>
    <footer>
        copyright &copy; 2025|All rights reserved
    </footer>
    <script src="js/script.js"></script>

</body>


</html>


